<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Welcome file</title>
  <link rel="stylesheet" href="https://stackedit.io/style.css" />
</head>

<body class="stackedit">
  <div class="stackedit__html"><h1 id="hospitalapi">HospitalAPI</h1>
<h4 id="librariesframeworks-used">Libraries/Frameworks Used:</h4>
<ul>
<li><strong>Node JS + Express JS</strong></li>
<li><strong>MYSQL</strong></li>
<li><strong>Postman</strong></li>
</ul>
<h4 id="this-api-supports-methods">This API supports methods:</h4>
<ul>
<li><strong>Patients Details Submit</strong>
<ul>
<li>This is a POST method that needs parameters to be passed in the body section.</li>
<li>CALL-URL : <a href="https://hospital-api-toak.onrender.com/submit">https://hospital-api-toak.onrender.com/submit</a></li>
</ul>
</li>
<li><strong>Fetch Hospital Details:</strong>
<ul>
<li>This is a GET method that needs HospitalID as a parameter which is passed in the URL itself.</li>
<li>CALL-URL : <a href="https://hospital-api-toak.onrender.com/hospitals/7001">https://hospital-api-toak.onrender.com/hospitals/7001</a></li>
<li><strong>7001</strong> is the HospitalID.</li>
</ul>
</li>
</ul>
<h4 id="postman-collection-link">Postman Collection Link:</h4>
<p><a href="https://www.postman.com/lunar-module-participant-29781081/workspace/hospital-api-ws/collection/22817922-42ea4b20-bb2e-4621-b8ad-f3c443d7ca22?action=share&amp;creator=22817922">Click here to visit Postman Collection</a></p>
</div>
</body>

</html>
